cff-version: 1.1.0
message: "If you use this software, please cite the paper below."
authors:
  - family-names: Mirault
    given-names: Jonathan
    orcid: https://orcid.org/0000-0003-1327-7861
  - family-names: Yeaton  
    given-names: Jeremy D.
    orcid: https://orcid.org/0000-0002-6650-8080
  - family-names: Broqua  
    given-names: Fanny
  - family-names: Dufau  
    given-names: Stéphane
  - family-names: Holcomb  
    given-names: Phillip J.
  - family-names: Grainger 
    given-names: Jonathan
    orcid: https://orcid.org/0000-0002-6737-5646
title: "Parafoveal‐on‐foveal repetition effects in sentence reading: A co‐registered eye‐tracking and electroencephalogram study."
doi: 10.1111/psyp.13553
date-released: 2020-02-01
